PORT=5001

DATABASE_URL=postgresql://neondb_owner:npg_06csRiJZBCbO@ep-small-sky-a8sr7r7t-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWRpbm9zYXVyLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sL8Hcq0fJyZhbPB8nU6mnIg1SfrYxSBXgoCsdHULdC

UPSTASH_REDIS_REST_URL=https://daring-civet-47074.upstash.io

UPSTASH_REDIS_REST_TOKEN=AbfiAAIjcDEzNzAwNjFhN2I2MWE0ZjdkYmM2ZWRhNTMxZjhmNGFiZnAxMA
